<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daniel@newberry</title>
    <style>
       body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #cccccc;
    background-size: cover;
    font-family: "Monaco", monospace;
    font-size: 14px;
    letter-spacing: 1px;
}

        .rounded-box {
            width: 600px;
            padding: 30px;
            background-color: #cccccc);
            border-radius: 10px;
            color: #cccccc;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding-bottom: 60px;
        }

        .subtext {
            cursor: pointer;
            transition: opacity 0.2s, color 0.2s;
            color: #474747;
        }

        .subtext:hover {
            color: #333333;
        }

        .subtext.dimmed {
            opacity: 0.3;
        }

        .input-container {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            font-size: 14px;
            font-family: "Monaco", monospace;
            letter-spacing: 1px;
        }

        .prompt {
            margin-right: 5px;
            letter-spacing: 1px;
            font-size: 14px;
            font-family: "Monaco", monospace;
        }

        .prompt .user {
            color: #333333;
        }

        .prompt .at {
            color: #333333;
        }

        .prompt .browser {
            color: #333333;
            letter-spacing: 1px;
        }

        .prompt .arrow {
            color: #333333;
        }

        .text-area {
            flex-grow: 1;
            background-color: transparent;
            border: none;
            color: #474747;
            font-size: 14px;
            font-family: "Monaco", monospace;
            outline: none;
            caret-color: #474747;
            letter-spacing: 2px;
        }

        .category.general {
            color: #cccccc;
        }

        .category.gaming {
            color: #cccccc;
        }

        .category.dev {
            color: #cccccc;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const inputBox = document.querySelector(".text-area");
            const clickableItems = document.querySelectorAll(".subtext");

            const links = {
                "youtube": "https://youtube.com",
                "yt": "https://youtube.com",
                "youtube": "https://youtube.com",
                "otto": "https://www.otto.de/",
                "chat gpt": "https://chat.openai.com/",
                "chat": "https://chat.openai.com/",
                "deepseek": "https://chat.deepseek.com/",
                "github": "https://github.com/",
                "gitlab": "https://gitlab.com/",
                "dev.to": "https://dev.to/",
                "stack overflow": "https://stackoverflow.com/",
                "gmail": "https://mail.google.com", 
                "mail": "https://mail.google.com",
                "google maps": "https://www.openstreetmap.org/", 
                "maps": "https://www.openstreetmap.org/",
                "library": "https://library.ncl.ac.uk",
                "canva": "https://canva.com",
                "chat bubbles": "https://cutbypham.github.io/chat-bubbles-for-youtube/",
                "gutenberg": "https://www.gutenberg.org/",
                "homepage": "https://danielnewberry.xyz/",
                "daniel newberry": "https://danielnewberry.xyz/",
                "me": "https://danielnewberry.xyz/",
                "internet archive": "https://archive.org/",
                "archive": "https://archive.org/",
                "linkedin": "https://www.linkedin.com/feed/",
                "wiby": "https://wiby.org",
                "weather": "https://www.metoffice.gov.uk",
                "reddit": "https://reddit.com",
                "squid": "https://eu.qobuz.squid.wtf/",
                "squid wtf": "https://eu.qobuz.squid.wtf/",
                "the guardian": "https://www.theguardian.com/uk",
                "guardian": "https://www.theguardian.com/uk",
                "the conversation": "https://theconversation.com/uk",
                "conversation": "https://theconversation.com/uk",
                "music map": "https://www.music-map.com/",
                "google scholar": "https://scholar.google.co.uk/",
                "scholar": "https://scholar.google.co.uk/",
                "pd library": "https://www.publicdomainlibrary.org/en/",
                "politico": "https://www.politico.eu/uk/",
                "wikipedia": "https://www.wikipedia.org/",
                "wikimedia": "https://commons.wikimedia.org/wiki/Main_Page",
                "research rabbit": "https://researchrabbitapp.com/home",
                "gov.uk policy": "https://www.gov.uk/search/policy-papers-and-consultations",
                "gov uk policy": "https://www.gov.uk/search/policy-papers-and-consultations",
                "gov policy": "https://www.gov.uk/search/policy-papers-and-consultations",


            };

            function filterItems(searchText) {
                clickableItems.forEach(item => {
                    const itemText = item.innerText.toLowerCase();
                    if (itemText.includes(searchText.toLowerCase())) {
                        item.classList.remove("dimmed");
                    } else {
                        item.classList.add("dimmed");
                    }
                });
            }

            inputBox.addEventListener("input", function () {
                const inputText = inputBox.value.trim();
                filterItems(inputText);
            });

            inputBox.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    const inputText = inputBox.value.trim().toLowerCase();
                    if (links[inputText]) {
                        window.location.href = links[inputText];
                    } else {
                        window.open(`https://duckduckgo.com/?q=${encodeURIComponent(inputText)}`, );
                    }
                    inputBox.value = "";
                    filterItems("");
                }
            });

            clickableItems.forEach(item => {
                item.addEventListener("click", function () {
                    const text = item.innerText.toLowerCase();
                    if (links[text]) {
                        window.location.href = links[text];
                    }
                });
            });
        });
    </script>
</head>
<body>
    <div class="rounded-box">
        <div class="content">
            <div class="column">
                <div class="category general">Urls</div>
                <div class="subtext">Canva</div>
                <div class="subtext">Chat Bubbles</div>
                <div class="subtext">Chat GPT</div>
                <div class="subtext">The Conversation</div>
                <div class="subtext">Github</div>
                <div class="subtext">Google Scholar</div>
                <div class="subtext">Gov.UK Policy</div>
                <div class="subtext">The Guardian</div>


            
            </div>

            <div class="column">
                <div class="category gaming">Urls</div>
                <div class="subtext">Gutenberg</div> 
                <div class="subtext">Homepage</div>   
                <div class="subtext">Internet Archive</div>
                <div class="subtext">Library</div>
                <div class="subtext">LinkedIn</div>
                <div class="subtext">Maps</div>
                <div class="subtext">Music Map</div>
                <div class="subtext">PD Library</div>

            </div>

            <div class="column">
                <div class="category dev">Urls</div>
                <div class="subtext">Politico</div>
                <div class="subtext">Reddit</div>
                <div class="subtext">Research Rabbit</div>                
                <div class="subtext">Squid WTF</div>
                <div class="subtext">Weather</div>
                <div class="subtext">Wiby</div>
                <div class="subtext">Wikimedia Commons</div>
                <div class="subtext">Wikipedia</div>
            </div>

        </div>
        <div class="input-container">
            <span class="prompt">
                <span class="user">daniel</span><span class="at">@</span><span class="browser">newberry</span> <span class="arrow">❯</span>
            </span>
            <input type="text" class="text-area" autofocus="autofocus" placeholder="command...">
        </div>
    </div>
</body>
</html>
